# AndroidHttpMockingExamples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/handstandsam/httpmocking/tests/: MockWebServerTest.java  RealServerTest.java  WireMockTest.java
app/src/androidTest/java/com/handstandsam/httpmocking/tests/mockwebserver/: MockWebServerDispatcherTest.java  MockWebServerEnqueueTest.java  MockWebServerTest.java
app/src/androidTest/java/com/handstandsam/httpmocking/tests/wiremock/: WireMockActivityInstrumentationTestCase2.java  WireMockAndroidTest1.java  WireMockAndroidTest2.java  WireMockApplicationTestCase.java
app/src/androidTest/java/com/handstandsam/httpmocking/util/: AssetReaderUtil.java  HttpsSettings.java
app/src/androidTest/java/wiremock/: AndroidAssetsBinaryFile.java  AndroidAssetsReadOnlyFileSource.java  WireMockApplicationTestCase2.java  WireMockBinaryAssetsTestCase.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/body_files/: atlanta-conditions.json
app/src/debug/assets/mappings/: hello.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshskeen/weatherview/: MainActivity.java
app/src/main/java/com/joshskeen/weatherview/inject/: InjectionFactory.java  WeatherviewApplication.java
app/src/main/java/com/joshskeen/weatherview/model/: ConditionsServiceResponse.java  WeatherCondition.java
app/src/main/java/com/joshskeen/weatherview/service/: WeatherServiceInterface.java  WeatherServiceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
certs/: domain.crt  domain.key  test.bks
gradle/wrapper/: gradle-wrapper.properties
