apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "weatherview.joshskeen.com.weatherview"
        minSdkVersion 16
        // For any flavor using WireMock, Platform 19 is required because for Java 7 which is required by WireMock.
        // This doesn't mean your normal app has to be though
        targetSdkVersion 22
        buildConfigField "String", "WEATHERVIEW_API_KEY", "\"840dbdf2737a7ff9\"";
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling Multidex support for 'androidTest' builds because of large dependencies
        multiDexEnabled = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            buildConfigField "String", "IP", "\"127.0.0.1\""
            buildConfigField "Integer", "PORT", "9998"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

def versions = [
        jackson: '2.6.1',
        jetty  : '9.2.13.v20150730'
]

dependencies {
    //------ Compile Dependencies ------
    compile('com.squareup.retrofit:retrofit:1.8.0')
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile "org.slf4j:slf4j-api:1.7.12"

    //------ Android Test Dependencies ------
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'junit', module: 'junit'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestCompile 'junit:junit:4.12'

    //MockWebServer - Version 2.2 of mockwebserver doesn't work because of an issue, so forcing v2.1 - https://github.com/square/okhttp/issues/1069
    androidTestCompile('com.squareup.okhttp:mockwebserver:2.1.0') {
        exclude module: 'okhttp'
    }

    compile "com.google.guava:guava:18.0"
    compile "org.eclipse.jetty:jetty-server:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlet:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlets:$versions.jetty"

    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
            "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
            "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.skyscreamer:jsonassert:1.2.3"
    compile "xmlunit:xmlunit:1.6"
    compile "com.jayway.jsonpath:json-path:2.0.0"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "net.sf.jopt-simple:jopt-simple:4.9"

    compile fileTree(dir: 'libs', include: 'wiremock-2.1.1-beta.jar')

    //WireMock
//    androidTestCompile("com.github.tomakehurst:wiremock:2.0.8-beta") {
//        //Allows us to use the Android version of Apache httpclient instead
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//
//        //Resolves the Duplicate Class Exception
//        //Error:Execution failed for task ':app:transformClassesWithJarMergingForDebugAndroidTest'.
//        //       > com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: org/objectweb/asm/AnnotationVisitor.class
//        exclude group: 'asm', module: 'asm'
//
//        //Fixes conflict with Android's version
//        //Warning:Dependency org.json:json:20090211 is ignored for debugAndroidTest as it may be conflicting with the internal version provided by Android.
//        //In case of problem, please repackage with jarjar to change the class packages
//        exclude group: 'org.json', module: 'json'
//    }
    androidTestCompile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'com.android.support', module: 'support-annotations'
    all*.exclude group: 'asm', module: 'asm'
}